{
  "name": "code-gen-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "graphql-codegen",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "graphql": "^16.7.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-document-nodes": "4.0.1"
  }
}
